SECRET_KEY=............................................................
ALGORITHM=.............................................................
DATABASE_URL=..........................................................
URL_ONE=......................
URL_TWO=......................
SMS_USERNAME=.................
SMS_PASSWORD=.................
SMS_FROM=.....................